MONGO_URI = mongodb+srv://amantech247:aman247@cluster0.laqdmzb.mongodb.net/
domain= http://localhost:3000
tokensecret = aman247
UPLOADTHING_SECRET=sk_live_45a9dbcb269f4952ae971898f5e143e9213ccc90fdd16a997fffea16c4a26139
UPLOADTHING_APP_ID=lx9gdvv0gm